found
----
[27]
CABD
IEHL
F**G
MPPN
JPPK
----
[26]
CABD
IEHL
FPPG
MPPN
J**K
----
[25]
CABD
IEHL
FPPG
MPPN
J*K*
----
[24]
CABD
IEHL
FPPG
MPP*
J*KN
----
[23]
CABD
IEHL
FPPG
MPP*
*JKN
----
[22]
CABD
IEHL
FPPG
*PP*
MJKN
----
[21]
CABD
IEHL
FPP*
*PPG
MJKN
----
[20]
CABD
IEH*
FPPL
*PPG
MJKN
----
[19]
CABD
IEH*
*PPL
FPPG
MJKN
----
[18]
CABD
*EH*
IPPL
FPPG
MJKN
----
[17]
CABD
*E*H
IPPL
FPPG
MJKN
----
[16]
CABD
E**H
IPPL
FPPG
MJKN
----
[15]
CABD
EPPH
IPPL
F**G
MJKN
----
[14]
CABD
EPPH
IPPL
F*G*
MJKN
----
[13]
CABD
EPPH
IPP*
F*GL
MJKN
----
[12]
CABD
EPPH
IPP*
*FGL
MJKN
----
[11]
CABD
EPPH
*PP*
IFGL
MJKN
----
[10]
CABD
EPP*
*PPH
IFGL
MJKN
----
[9]
CABD
*PP*
EPPH
IFGL
MJKN
----
[8]
CAB*
*PPD
EPPH
IFGL
MJKN
----
[7]
*AB*
CPPD
EPPH
IFGL
MJKN
----
[6]
*A*B
CPPD
EPPH
IFGL
MJKN
----
[5]
A**B
CPPD
EPPH
IFGL
MJKN
----
[4]
APPB
CPPD
E**H
IFGL
MJKN
----
[3]
APPB
CPPD
E*GH
IF*L
MJKN
----
[2]
APPB
CPPD
E*GH
IFKL
MJ*N
----
[1]
APPB
CPPD
EFGH
I*KL
MJ*N
----
[0]
APPB
CPPD
EFGH
IJKL
M**N
min is 27
